RunAnalysisReader.exe -b 0 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 1000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 1500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 2000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 2500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 3000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 3500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 4000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 4500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 5000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 5500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 6000 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
RunAnalysisReader.exe -b 6500 -s 500 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run7b.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v4/neutron_7b/gRooTracher_neutron_7b_ -p 2112
