RunAnalysisReader.exe -b 0 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 200 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 400 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 600 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 800 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 1000 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 1200 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 1400 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 1600 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
RunAnalysisReader.exe -b 1800 -s 200 -i /t2k/users/suvorov/dev/FileList/runs/MC_neut_run4w.list -o /t2k/users/suvorov/AnalysisResults/ndUP/PileUp/gRooTracker_v3/neutron_4w/gRooTracher_neutron_4w_ -p 2112
